{
  "AppSettings": {
    "Secret": "",
    "RefreshTokenTTL": 3,
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "SongAppApiDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
